.sous-titre::first-letter {
    font-size: 1.1em;
}
.sous-titre {
    position: relative;
    top: 40px;
    text-align: center;
}


.bienvenue{
    font-size: 5em;
    left: -1200px;
}

.logo{
    width: 105px;
    height: 31px;
    position: relative;
    top: 3px;
}

.language{
    width: 20px;
    height: 20px;
    position: relative;
    top: 5px;
}

.sous-titre::first-letter{
    font-size: 1.1em;
}

.sous-titre{
    position: relative;
    top:25px;
    left: -25px;
}

.gif{
    border-radius: 50px;
    border: #B5BAD8 2px solid;
    padding: 4px 6px;
    margin: 86px 24px;
    width: 650px;
    height: 360px;
    position: relative;
    left:-80px;
}

.ingame-img{
    width: 25vw;
    height: 15vw;
}

.section-1 {
    display: flex;
    width: 55%;
    margin: auto;
    gap: 20px;
    padding-bottom: 100px;
}

.section-1 div{
    padding-right: 60px;
    padding-top: 40px;
    position: relative;
    left: -80px;
}

button {
    transition: transform 0.1s ease; /* Transition pour rendre l'animation fluide */
    transform: scale(1);
    user-select: none;
}

button:active {
    transform: scale(0.95); /* RÃ©duire la taille du bouton lorsqu'on maintient le clic */
}

.bouton-jeu {
    background-color: #1c8139;
    color: white;
    font-size: 2.2vw;
    margin-top: 1vh;
    padding: 1vh 1vw;
    border-radius: 0.3vw;
    cursor: pointer;
    border: #ffffff9f 0.4vw solid;
    outline: #0000008f 1px solid;
    transition: all 0.2s ease-in-out;
}

button:hover {
    text-decoration: none;
    opacity: 0.8;
}

.section-2{
    background-color: #DADADA;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories{
    padding: 20px 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.button-categories{
    font-size: 1.2em;
    font-family: Manrope;
    font-weight: 700;
    border-radius: 50px;
    color: #0084ff;
    background-color: #FFFFFF;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container-programs{
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-rows: 15vw 15vw 15vw;
    gap: 30px;
    justify-content: center;
}

article {
    position: relative;
    overflow: hidden;
    border: 1px solid #0B162C;
    outline: 2px solid #0B162C;
    outline-offset: 3px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
}

.article-content {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 0 0 15px #0B162C;
}

article:hover {
    transform: scale(1.05);
}

article a {
    display: block;
    height: 100%;
    width: 100%;
    color: inherit;
    text-decoration: none;
}

.section-4{
    padding: 0;
    margin: 70px;
}

h3{
    font-size: 2.3em;
    padding: 30px;
    text-align: center;
}

.soon{
    color:brown;
}

a:hover{
    text-decoration: none;
}

h1{
    font-size: 2.4em;
    text-align: start;
}

h2{
    font-size: 2.2em;
}

.merci{
    font-size: 1.6em;
    padding-top: 10px;
}

h2::first-letter{
    font-size: 1.7em;
    padding-left: 40px;
}

.fin{
    font-size: 4em;
    padding:  0 20px 20px 20px;
}

.icon{
    width: 60px;
    height: 60px;
}

.fleur{
    padding: 90px 0 ;
    width: 200px;
    height: 200px;
    position: relative;
    left: -100px;
}

.header-home:hover{
    color: #ff0000;
}

.header-games:hover{
    color: #00c510;
}

.header-recents:hover{
    color: #0084ff;
}